// font-family: 'Lexend Deca', sans-serif;
// font-family: 'Big Shoulders Display', cursive;

:root{
    font-size: 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: hsl(0, 0%, 95%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
}

.grid-container{
    // width: clamp(70%,90%,95%);
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 1fr;
}

.col-1{
    background: hsl(31, 77%, 52%);
    border-radius: 0.5rem 0 0 0.5rem;
    
    button{
        color: hsl(31, 77%, 52%);
    }
}

.col-2{
    background: hsl(184, 100%, 22%);

    button{
        color: hsl(184, 100%, 22%);
    }
}

.col-3{
    background: hsl(179, 100%, 13%);
    border-radius: 0 5px 5px 0;

    button{
        color: hsl(179, 100%, 13%);
    }
}

.col{
    padding: 3rem;
}

.col .vehical-name{
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: clamp(2rem,4.2vw,2.5rem);

    margin: 2rem 0;
}

.col p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: clamp(0.8rem,4.2vw,1rem);

}

.col button{
    background-color: hsl(0, 0%, 95%);
    margin: 4rem 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
}

@media screen and (max-width:900px) {
    .grid-container{
        grid-template-columns: 300px;
        margin: 6rem 0;
        
    }

    .col-1{
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .col-3{
        border-radius: 0 0 0.5rem 0.5rem;
        }
}
